<!DOCTYPE html>
<!----
Nombre: Luis Angel Alonso Costilla
Materia: Programacion Web 1
Fecha: 
Descripcion:
-->
<html lang="es">
    <head>
        <title>Plantilla</title>
        <meta charset="UTF-8">
        <meta name="autor" content="Luis Angel Alonso Costilla">
        <meta name="revised" content="">
        <meta name="description" content="">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Edu+NSW+ACT+Foundation&display=swap" rel="stylesheet">
        <style type="text/css">
            .titulo{font-family: 'Anton', sans-serif;
            font-family: 'Edu NSW ACT Foundation', cursive;}
            p{font-family: 'Anton', sans-serif;
            font-family: 'Edu NSW ACT Foundation', cursive;}
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-46ru{background-color:#96fffb;border-color:inherit;text-align:center;vertical-align:middle}
            .tg .tg-x5oc{background-color:#fe996b;border-color:inherit;text-align:center;vertical-align:top}
            .tg .tg-cjtp{background-color:#ecf4ff;border-color:inherit;text-align:center;vertical-align:middle}
            .tg .tg-yofg{background-color:#9aff99;text-align:center;vertical-align:top}
            .tg .tg-7od5{background-color:#9aff99;border-color:inherit;text-align:center;vertical-align:top}
            .tg .tg-8z69{background-color:#6665cd;border-color:inherit;text-align:center;vertical-align:top}
            .tg .tg-pidv{background-color:#fe996b;border-color:inherit;text-align:center;vertical-align:middle}
            .tg .tg-tw5s{background-color: #fe0000;border-color:inherit;text-align:center;vertical-align:middle}
            .tg .tg-xkfo{background-color:#6665cd;border-color:inherit;text-align:center;vertical-align:top}
            </style>
    </head>
    <body>
        <hgroup>
            <h1 class="titulo">Ecuaciones Cuadraticas</h1>
            <p>(a+b)<sup>2</sup> = a <sup>2</sup> + 2ab + b <sup>2</sup> </p>
            <p>(a-b)<sup>2</sup> = a <sup>2</sup> + 2ab + b <sup>2</sup> </p>
            <p>a<SUP>2</SUP> - b<sup>2</sup> = (a+b) (a-b)</p>
            <p>(a+b)<sup>3</sup> = a <sup>3</sup> + 3a <sup>2</sup>b + 3ab <sup>2</sup> + b <sup>3</sup></p>
            <p>(a-b)<sup>3</sup> = a <sup>3</sup> - 3a <sup>2</sup>b + 3ab <sup>2</sup> - b <sup>3</sup></p>
            <p>a <sup>3</sup> + b <sup>3</sup> = (a+b) (a <sup>2</sup> - ab + b <sup>2</sup>)</p>
            <p>a <sup>3</sup> - b <sup>3</sup> = (a-b) (a <sup>2</sup> + ab + b <sup>2</sup>)</p>

        </hgroup>

        <hgroup>
            <h1>Tabla Formulas</h1>

            <table class="tg" border="5">
                <thead>
                  <tr>
                    <th class="tg-cjtp" colspan="3"></th>
                    <th class="tg-cjtp" colspan="2">Nomenclatura</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="tg-cjtp">Tipo de compuesto</td>
                    <td class="tg-cjtp">Definiciones</td>
                    <td class="tg-cjtp">Formulacion</td>
                    <td class="tg-cjtp">IUPAC</td>
                    <td class="tg-cjtp">Tradicional</td>
                  </tr>
                  <tr>
                    <td class="tg-cjtp">Oxido</td>
                    <td class="tg-7od5">O <sup>-1</sup> + El <sup>+</sup></td>
                    <td class="tg-46ru">H <sup>-1</sup> + Me <sup>+</sup></td>
                    <td class="tg-8z69">Oxido de hierro</td>
                    <td class="tg-pidv">Oxido de ferrico</td>
                  </tr>
                  <tr>
                    <td class="tg-cjtp" rowspan="2">Hidruros</td>
                    <td class="tg-7od5">H <sup>-1</sup> + Me <sup>+</sup></td>
                    <td class="tg-46ru">CoH <sub>2</sub></td>
                    <td class="tg-8z69">Hidruro de cobalto</td>
                    <td class="tg-pidv">Hidruro cobaltoso</td>
                  </tr>
                  <tr>
                    <td class="tg-7od5">H <sup>+1</sup> + NoMe<sup>+</sup></td>
                    <td class="tg-46ru">H <sub>3</sub>N</td>
                    <td class="tg-tw5s" colspan="2">Nitruro de hidrogeno</td>
                  </tr>
                  <tr>
                    <td class="tg-cjtp">Hidroxidos</td>
                    <td class="tg-7od5">Me <sup>+</sup> + (OH) <sup>-1</sup></td>
                    <td class="tg-46ru">Au(OH) <sub>3</sub></td>
                    <td class="tg-xkfo">Hidroxido de oro (III)</td>
                    <td class="tg-pidv">Hidroxido aurico</td>
                  </tr>
                  <tr>
                    <td class="tg-cjtp">Acidos hidracidos</td>
                    <td class="tg-7od5">H <sup>+1</sup> + NoMe <sup>-</sup></td>
                    <td class="tg-46ru">HC1</td>
                    <td class="tg-tw5s" colspan="2">Acido de clorhidrico</td>
                  </tr>
                  <tr>
                    <td class="tg-cjtp">Acidos Oxacidos</td>
                    <td class="tg-7od5">H <sup>+1</sup> + O <sup>-2</sup> + El <sup>+</sup></td>
                    <td class="tg-46ru">H <sub>2</sub> SO <sub>4</sub></td>
                    <td class="tg-xkfo">Tretasulfato de hidrogeno</td>
                    <td class="tg-x5oc">Tretasulfato de hidrogeno</td>
                  </tr>
                  <tr>
                    <td class="tg-cjtp">Sales neutras</td>
                    <td class="tg-7od5">Oxacido - H + Me</td>
                    <td class="tg-46ru">K <sub>2</sub> SO <sub>4</sub></td>
                    <td class="tg-8z69">Tetrasulfato de potasio</td>
                    <td class="tg-x5oc">Sulfato de potasio</td>
                  </tr>
                  <tr>
                    <td class="tg-cjtp">Sales acidas</td>
                    <td class="tg-7od5">Oxacido + mE</td>
                    <td class="tg-46ru">Al(HSO <SUB>4</SUB>) <sub>3</sub></td>
                    <td class="tg-8z69">Tetrasulfato de hidrogeno y aluminio</td>
                    <td class="tg-x5oc">Sulfato de acido de aluminio</td>
                  </tr>
                  <tr>
                    <td class="tg-cjtp" rowspan="2">Peroxidos</td>
                    <td class="tg-7od5">(O <sub>2</sub>) <sup>-2</sup> + Me</td>
                    <td class="tg-46ru" rowspan="2">Ca0 <sub>2</sub></td>
                    <td class="tg-tw5s" colspan="2" rowspan="2">Peroxido de Calcio</td>
                  </tr>
                  <tr>
                    <td class="tg-yofg">(O <sub>2</sub>) <sup>-2</sup> + H <sup>+1</sup></td>
                  </tr>
                  <tr>
                    <td class="tg-cjtp">Coationes</td>
                    <td class="tg-7od5">El <sup>-</sup> + Xe <sup>-</sup></td>
                    <td class="tg-46ru" rowspan="2">Mg <sup>+2</sup></td>
                    <td class="tg-8z69">Cation de magnesio (ii)</td>
                    <td class="tg-pidv" rowspan="2">Ion de magnesio</td>
                  </tr>
                  <tr>
                    <td class="tg-cjtp">Aniones</td>
                    <td class="tg-7od5">El <sup>+</sup> + Xe <sup>-</sup></td>
                    
                    <td class="tg-8z69">Anion de magnesio (ii)</td>
                  </tr>
                </tbody>
                </table>

            
        </hgroup>
    </body>
</html>