<!DOCTYPE html>
<html lang="es">

<head>
    <title>Proyecto - web 1</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <style>
        .main_baner {
            position: relative;
            width: 100%;
            height: calc(100vh - 1px);
            background-color: white;
            background-size: cover;
            background-position: center;
            transition: all .1s ease-in-out;
            background-image: url(../img/pexels-nemuel-sereti-6424586.jpg);
            animation: banner 28s infinite linear;

        }

        .banner_cont {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            color: white;
            background-color: rgba(0, 22, 40, .6);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .banner_cont h1 {
            margin: 0;
            padding: 0;
            padding-bottom: 30px;
            font-size: 60px;
            text-align: center;
        }

        .banner_cont a {
            text-decoration: none;
            color: white;
            padding: 9px 20px;
            border: 1px solid white;
            text-transform: uppercase;
            transition: all .3s ease-in-out;
        }

        .banner_cont a:hover {
            background-color: white;
            color: black;
        }

        @keyframes banner {
            0% {
                background-image: url(../img/actu1.jpg);
            }

            25% {
                background-image: url(../img/actu1.jpg);
            }

            26% {
                background-image: url(../img/actu2.jpg);
            }

            50% {
                background-image: url(../img/actu2.jpg);
            }

            51% {
                background-image: url(../img/actu1.jpg);
            }

            75% {
                background-image: url(../img/actu1.jpg);
            }

            76% {
                background-image: url(../img/actu2.jpg);
            }

            100% {
                background-image: url(../img/actu2.jpg);
            }
        }

        .titulo {
            text-align: center;
            font-family: 'Oswald', sans-serif;
            font-size: 50px;
        }

        .titulo1 {
            color: #2687EE;
            font-family: 'Oswald', sans-serif;
            font-size: 40px;
            text-align: center;
        }

        .titulo11 {
            color: #2687EE;
            text-align: center;
            font-family: 'Oswald', sans-serif;
            font-size: 35px;
        }

        p {
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            text-align: justify;
            text-align: center;
        }

        .divs {
            text-align: center;
        }

        .colum2 {
            columns: 2;
            font-family: 'Abyssinica SIL', serif;
        }

        .fondo {
            background-color: azure;
        }

        .info {
            column-count: 1;
            font-size: 25px;
            padding-left: 40px;
            font-family: 'Abyssinica SIL', serif;
        }
    </style>
</head>

<body class="borde">
    <header>
        <div>
            <nav>
                <h1><a class="tit_baner" href="../index.html">LENGUAJES DE PROGRAMACION</a></h1>
                <ul>
                    <li><a href="#informacion">SECCIONES</a>
                        <ul>
                            <li><a href="Informacion.html">Informacion</a></li>
                            <li><a href="Actualidad.html">Actualidad</a></li>
                            <li><a href="Tecnologia.html">Tecnologia</a></li>
                            <li><a href="Estadisticas.html">Estadisticas</a></li>
                            <li><a href="Educativo.html">Educativo</a></li>
                            <li><a href="Futuro.html">Futuro</a></li>
                            <li><a href="Laboral.html">Laboral</a></li>
                            <li><a href="Referencias.html">Referencias</a></li>
                        </ul>
                    </li>
                    <li><a href="#contacto">CONTACTO</a></li>
                    <li><a href="../faqs.html">FAQ'S y COM'S</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="main_baner">
        <div class="banner_cont">
            <h1>ACTUALIDAD</h1>
            <a href="../index.html">INICIO</a>
        </div>
    </section>



    <section>

        <hgroup>
            <hr>
            <h1 class="titulo">LENGUAJES DE PROGRAMACION</h1>
            <hr>
            <h1 class="titulo11">ACTUALIDAD</h1>
            <hr>
        </hgroup>

        <hgroup>
            <h2 class="titulo1">2.1 Avances actuales del tema</h2>
            <div class="colum2">
                <p class="info">En la actualidad, la tendencia en los lenguajes de programación es hacia la simplicidad
                    y la facilidad de uso. Lenguajes como Python y JavaScript han ganado mucha popularidad debido a su
                    sintaxis simple y fácil de entender. Además, los lenguajes de programación orientados a objetos,
                    como Java y C++, siguen siendo muy utilizados en la actualidad.</p>
                <p class="info">La inteligencia artificial y el aprendizaje automático también están impulsando la
                    evolución de los lenguajes de programación. Lenguajes como R y Python se utilizan cada vez más en el
                    análisis de datos y el aprendizaje automático.</p>

            </div>

        </hgroup>
        <hr>
        <hgroup>
            <div class="divs">
                <br><br>
                <iframe width="700" height="500" src="https://www.youtube.com/embed/pWw4UtQhdek"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </hgroup>
        <br><br>
        <hr>
        <div class="colum2">
            <p class="info">En la actualidad existen una gran cantidad de lenguajes de programación disponibles para
                desarrollar aplicaciones y sistemas. Algunos de los lenguajes más populares son:

                Python: Es un lenguaje de programación de alto nivel, interpretado y orientado a objetos, que se utiliza
                en una amplia gama de aplicaciones, desde la ciencia de datos hasta la automatización de tareas.

                Java: Es un lenguaje de programación orientado a objetos, diseñado para ser seguro, portable y fácil de
                usar. Se utiliza en una amplia variedad de aplicaciones, incluyendo aplicaciones de escritorio,
                aplicaciones web y aplicaciones móviles.

                JavaScript: Es un lenguaje de programación interpretado, que se utiliza principalmente para crear
                páginas web interactivas y dinámicas. También se utiliza en la creación de aplicaciones móviles y de
                escritorio.

                C#: Es un lenguaje de programación orientado a objetos, desarrollado por Microsoft. Se utiliza
                principalmente para desarrollar aplicaciones de escritorio y aplicaciones web con ASP.NET.

                Swift: Es un lenguaje de programación desarrollado por Apple, diseñado para crear aplicaciones para iOS,
                macOS, watchOS y tvOS.

                PHP: Es un lenguaje de programación diseñado para la creación de aplicaciones web dinámicas y sitios
                web. Se utiliza en una amplia variedad de aplicaciones, desde blogs hasta sistemas de comercio
                electrónico.

                Ruby: Es un lenguaje de programación interpretado, orientado a objetos y diseñado para ser fácil de
                usar. Se utiliza principalmente en la creación de aplicaciones web con el framework Ruby on Rails. <a target="_blank" href="https://ingenierias.udemedellin.edu.co/maestria-en-ingenieria-de-software/#gsc.tab=0"><sup>1</sup></a> </p>
        </div>v
        <hr>
    </section>
    <div class="info">
        <p class="info">
            En la actualidad, el panorama de los lenguajes de programación sigue evolucionando y adaptándose a las demandas y tendencias de la industria. <a target="_blank" href="https://ingenierias.udemedellin.edu.co/maestria-en-ingenieria-de-software/#gsc.tab=0"><sup>1</sup></a>
          </p>
          <p class="info">
            Aquí tienes información sobre algunas tendencias y novedades en el ámbito de los lenguajes de programación: 
          </p>
          <ol style="font-family: 'Pangolin', cursive;">
            <li>Python: Es un lenguaje de programación de alto nivel, interpretado y orientado a objetos, que se utiliza en una amplia gama de aplicaciones, desde la ciencia de datos hasta la automatización de tareas.</li>
            <li>Java: Es un lenguaje de programación orientado a objetos, diseñado para ser seguro, portable y fácil de usar. Se utiliza en una amplia variedad de aplicaciones, incluyendo aplicaciones de escritorio, aplicaciones web y aplicaciones móviles.</li>
            <li>JavaScript: Es un lenguaje de programación interpretado, que se utiliza principalmente para crear páginas web interactivas y dinámicas. También se utiliza en la creación de aplicaciones móviles y de escritorio.</li>
            <li>C#: Es un lenguaje de programación orientado a objetos, desarrollado por Microsoft. Se utiliza principalmente para desarrollar aplicaciones de escritorio y aplicaciones web con ASP.NET.</li>
            <li>Swift: Es un lenguaje de programación desarrollado por Apple, diseñado para crear aplicaciones para iOS, macOS, watchOS y tvOS.</li>
            <li>PHP: Es un lenguaje de programación diseñado para la creación de aplicaciones web dinámicas y sitios web. Se utiliza en una amplia variedad de aplicaciones, desde blogs hasta sistemas de comercio electrónico.</li>
            <li>Ruby: Es un lenguaje de programación interpretado, orientado a objetos y diseñado para ser fácil de usar. Se utiliza principalmente en la creación de aplicaciones web con el framework Ruby on Rails.</li>
          </ol>
          <p class="info">
            Es importante tener en cuenta que el panorama de los lenguajes de programación es dinámico y está sujeto a cambios. Nuevos lenguajes pueden surgir y ganar popularidad, mientras que otros pueden disminuir en uso. Los desarrolladores deben estar atentos a las tendencias y adaptarse a medida que evoluciona la industria de la programación. <a target="_blank" href="https://ingenierias.udemedellin.edu.co/maestria-en-ingenieria-de-software/#gsc.tab=0"><sup>1</sup></a>
          </p>
    </div>


    <footer id="contacto">
        <h2 style="font-size: 40px;">Contacto</h2>
        <p style="font-size: 25px;">Luis Angel Alonso Costilla - 182298:</p>
        <p style="font-size: 25px;">Ana Paola Guerrero Ruiz - 181510</p>
        <address style="font-size: 25px;">
            Univerdidad Politecnica de San Luis Potosi<br>
            San Luis Potosi<br>
            Teléfono: (123) 456-7890<br>
            Email: <a href="mailto:contacto@ejemplo.com" class="email_footer">Prueba@hotmail.com</a>
        </address>
    </footer>


</body>

</html>