<!DOCTYPE html>
<html lang="es">

<head>
    <title>Proyecto - web 1</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/estilos.css">
    <style>
        .main_baner{
    position: relative;
    width: 100%;
    height: calc(100vh - 1px);
    background-color: white;
    background-size: cover;
    background-position: center;
    transition: all .1s ease-in-out;
    background-image: url(../img/pexels-nemuel-sereti-6424586.jpg);
    animation: banner 28s infinite linear;
    
}
.banner_cont{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: white;
    background-color: rgba(0, 22, 40, .6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner_cont h1{
    margin: 0;
    padding: 0;
    padding-bottom: 30px;
    font-size: 60px;
    text-align: center;
}
.banner_cont a{
    text-decoration: none;
    color: white;
    padding: 9px 22px;
    border: 1px solid white;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
}
.banner_cont a:hover{
    background-color: white;
    color: black;
}
@keyframes banner{
    0%{background-image: url(../img/est1.jpg);}
    25%{background-image: url(../img/est1.jpg);}
    26%{background-image: url(../img/est2.jpg);}
    50%{background-image: url(../img/est2.jpg);}
    51%{background-image: url(../img/est1.jpg);}
    75%{background-image: url(../img/est1.jpg);}
    76%{background-image: url(../img/est2.jpg);}
    100%{background-image: url(../img/est2.jpg);}
}
.titulo{text-align: center; font-family: 'Oswald', sans-serif; font-size: 50px;}
            .titulo1{color: #2687EE; font-family: 'Oswald', sans-serif; font-size: 40px; text-align: center;}
            .titulo11{color: #2687EE; text-align: center; font-family: 'Oswald', sans-serif; font-size: 35px;}
            p{font-size: 14px; font-family: 'Roboto', sans-serif; text-align: justify; text-align: center;}
            li{font-size: 14px; font-family: 'Roboto', sans-serif;}
            .divs{text-align: center;}
            .fondo{background-color: azure;}
.info{
    column-count: 1;
    font-size: 25px;
    padding-left: 40px;
}
.info2{
    font-size: 20px;
} 
    </style>
</head>
<body class="borde" >
    <header>
        <div>
            <nav>
                <h1><a class="tit_baner" href="../index.html">LENGUAJES DE PROGRAMACION</a></h1>
                <ul>
                    <li><a href="#informacion">SECCIONES</a>
                        <ul>
                            <li><a href="../subsecciones/Informacion.html">Informacion</a></li>
                            <li><a href="../subsecciones/Actualidad.html">Actualidad</a></li>
                            <li><a href="../subsecciones/Tecnologia.html">Tecnologia</a></li>
                            <li><a href="../subsecciones/Estadisticas.html">Estadisticas</a></li>
                        </ul>
                    </li>
                    <li><a href="#">CONTACTO</a></li>
                    <li><a href="#contacto">MAS</a>
                        <ul>
                            <li><a href="#">Submenú 1</a></li>
                            <li><a href="#">Submenú 2</a></li>
                            <li><a href="#">Submenú 3</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="main_baner">       
        <div class="banner_cont">
            <h1>ESTADISTICAS</h1>
            <a href="../index.html">INICIO</a>
        </div>
    </section>
    
        
    <hgroup>
        <hr>
        <h1 class="titulo">LENGUAJES DE PROGRAMACION</h1>
        <hr>
        <h1 class="titulo11">ESTADISTICAS</h1>
    </hgroup>
    <hgroup>
        <h2></h2>
        <p class="info">Los lenguajes de programación son una herramienta fundamental en la era digital en la que vivimos, por lo que existen una gran cantidad de estadísticas y datos que muestran su uso y evolución a nivel mundial.</p>
        <p class="info">Según la encuesta anual realizada por Stack Overflow en 2021, los lenguajes de programación más populares a nivel global son:</p>
        
            <p class="info2">JavaScript <br>
            <br>Python <br>
            <br>HTML/CSS <br><br>
            Python <br> <br>
            SQL <br> <br>
            Java <br><br>
            Bash/Shell/PowerShell <br><br>
            TypeScript <br><br>
            C# <br><br>
            C++ <br><br>
            PHP</p>
             <br><br>
        
                <hr>
        <p class="info">Por otro lado, según el índice TIOBE de septiembre de 2021, los 10 lenguajes de programación más populares a nivel mundial son:</p>

                
            <p class="info2">Java <br>
            <br>C <br>
            <br>Python <br><br>
            C++ <br> <br>
            C# <br> <br>
            Visual Basic <br><br>
            JavaScript <br><br>
            PHP <br><br>
            SQL <br><br>
            C++ <br><br>
            Objective-C</p>
             <br><br>
        

        <p class="info">Además, existen otros datos interesantes sobre el uso de lenguajes de programación a nivel mundial. Por ejemplo, según GitHub, en 2020, los lenguajes de programación más utilizados en proyectos de código abierto fueron JavaScript, Python y Java.</p>
                <hr>

    </hgroup>
    <hgroup>
        <div class="divs">
            <br><br>
        <iframe width="700" height="500" src="https://www.youtube.com/embed/v19pR_dY3DM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        
    </hgroup>
<hr>

        <footer id="contacto">
            <h2>Contacto</h2>
            <p>Puede ponerse en contacto con nosotros en la siguiente dirección:</p>
            <address>
              123 Calle Principal<br>
              Ciudad, Estado<br>
              País<br>
              Teléfono: (123) 456-7890<br>
              Email: <a href="mailto:contacto@ejemplo.com" class="email_footer">contacto@ejemplo.com</a>
            </address>
            <p>Derechos reservados &copy; 2023</p>
          </footer>
    
    
</body>
</html>
