<!DOCTYPE html>
<html lang="es">

<head>
    <title>Proyecto - web 1</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans&display=swap" rel="stylesheet">
    <style>
        .main_baner{
    position: relative;
    width: 100%;
    height: calc(100vh - 1px);
    background-color: white;
    background-size: cover;
    background-position: center;
    transition: all .1s ease-in-out;
    background-image: url(../img/pexels-nemuel-sereti-6424586.jpg);
    animation: banner 28s infinite linear;
    
}
.banner_cont{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: white;
    background-color: rgba(0, 22, 40, .6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner_cont h1{
    margin: 0;
    padding: 0;
    padding-bottom: 30px;
    font-size: 60px;
    text-align: center;
}
.banner_cont a{
    text-decoration: none;
    color: white;
    padding: 9px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
}
.banner_cont a:hover{
    background-color: white;
    color: black;
}
@keyframes banner{
    0%{background-image: url(../img/futuro.png);}
    25%{background-image: url(../img/futuro2.png);}
    26%{background-image: url(../img/futuro.png);}
    50%{background-image: url(../img/futuro2.png);}
    51%{background-image: url(../img/futuro.png);}
    75%{background-image: url(../img/futuro2.png);}
    76%{background-image: url(../img/futuro.png);}
    100%{background-image: url(../img/futuro2.png);}
}
.pa{font-size: 25px; font-family: 'Instrument Sans', sans-serif; text-align: justify; margin-right: 30px; margin-left: 30px;margin-bottom: 30px;}
.t1{color:rgb(17, 0, 114);  font-family: 'Instrument Sans', sans-serif; font-size: 40px; text-align: center;}    
.cols{column-count: 2;}   
    </style>
</head>
<body class="borde" >
    <header>
        <div>
            <nav>
                <h1><a class="tit_baner" href="../index.html">LENGUAJES DE PROGRAMACION</a></h1>
                <ul>
                    <li><a href="#informacion">SECCIONES</a>
                        <ul>
                            <li><a href="Informacion.html">Informacion</a></li>
                            <li><a href="Actualidad.html">Actualidad</a></li>
                            <li><a href="Tecnologia.html">Tecnologia</a></li>
                            <li><a href="Estadisticas.html">Estadisticas</a></li>
                            <li><a href="Educativo.html">Educativo</a></li>
                            <li><a href="Futuro.html">Futuro</a></li>
                            <li><a href="Laboral.html">Laboral</a></li>
                            <li><a href="Referencias.html">Referencias</a></li>
                            <li><a href="mapa.html">Imagenes</a></li>
                        </ul>
                    </li>
                    <li><a href="#contacto">CONTACTO</a></li>
                    <li><a href="../faqs.html">FAQ'S y COM'S</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="main_baner">       
        <div class="banner_cont">
            <h1>Futuro</h1>
            <a href="../index.html">INICIO</a>
        </div>
    </section>
    
        <section class="seccion2">
            <article>
                <div>
                    <h1 class="t1">Tendencias</h1>
                </div>
                <div>
                    <img  class="imagenseccion1" src="img/pexels-nemuel-sereti-6424586.jpg" alt="">
                </div>
                <p class="pa">El futuro de los lenguajes de programación es muy interesante y prometedor. A medida que la tecnología continúa avanzando, los lenguajes de programación también deben avanzar para mantenerse al día. Algunas de las tendencias futuras en lenguajes de programación incluyen: <a href="https://www.rrhhdigital.com/secciones/tecnologia-e-innovacion/155370/Cuales-son-los-cinco-lenguajes-de-programacion-con-mayor-futuro"><sup>14</sup></a> </p>
                <div class="cols">

                    <p class="pa"><b>Inteligencia artificial (AI) y aprendizaje automático (Machine Learning):</b> Los lenguajes de programación se están utilizando cada vez más para crear soluciones de inteligencia artificial y aprendizaje automático. Esto es particularmente importante en áreas como el análisis de big data y el reconocimiento de patrones. <a href="https://www.rrhhdigital.com/secciones/tecnologia-e-innovacion/155370/Cuales-son-los-cinco-lenguajes-de-programacion-con-mayor-futuro"><sup>14</sup></a> </p>
                      
                    <br><p class="pa"><b>Internet de las cosas (IoT):</b> La IoT es un campo en crecimiento que requiere soluciones de software especializadas. Se espera que los lenguajes de programación sean cada vez más importantes para el desarrollo de soluciones de IoT. <a href="https://www.rrhhdigital.com/secciones/tecnologia-e-innovacion/155370/Cuales-son-los-cinco-lenguajes-de-programacion-con-mayor-futuro"><sup>14</sup></a> </p>
                      
                    <br><p class="pa"><b>Blockchain:</b> La tecnología blockchain es cada vez más popular en todo el mundo y se está utilizando en una amplia variedad de aplicaciones. Los lenguajes de programación especializados en blockchain, como Solidity, se están convirtiendo en habilidades importantes para los programadores. <a href="https://www.rrhhdigital.com/secciones/tecnologia-e-innovacion/155370/Cuales-son-los-cinco-lenguajes-de-programacion-con-mayor-futuro"><sup>14</sup></a> </p> 
                      
                    <p class="pa"><b>Lenguajes de programación de bajo nivel:</b> A medida que la tecnología continúa avanzando, se espera que los lenguajes de programación de bajo nivel, como C y Assembly, vuelvan a ser más importantes para el desarrollo de soluciones de hardware y software de alto rendimiento. <a href="https://www.rrhhdigital.com/secciones/tecnologia-e-innovacion/155370/Cuales-son-los-cinco-lenguajes-de-programacion-con-mayor-futuro"><sup>14</sup></a> </p> 
                      
                    <p class="pa"><b>Computación cuántica:</b> A medida que la computación cuántica se vuelve más común, es probable que los lenguajes de programación cuánticos, como Q#, se conviertan en habilidades importantes para los programadores. <a href="https://www.rrhhdigital.com/secciones/tecnologia-e-innovacion/155370/Cuales-son-los-cinco-lenguajes-de-programacion-con-mayor-futuro"><sup>14</sup></a> </p> 
                    </div>
                    <p class="pa">En resumen, se espera que los lenguajes de programación continúen evolucionando y adaptándose a las necesidades de la tecnología emergente. Los programadores deben estar dispuestos a aprender nuevos lenguajes de programación y a mantenerse actualizados sobre las tendencias emergentes para asegurar su éxito en el futuro. <a href="https://www.rrhhdigital.com/secciones/tecnologia-e-innovacion/155370/Cuales-son-los-cinco-lenguajes-de-programacion-con-mayor-futuro"><sup>14</sup></a> </p>
            </article>
    
                
                <div class="aliniado_derecha">
                    <div>
                        <img class="imagenseccion1" src="img/computer.jpg" alt="">
                    </div>
                   
                </div>
                
            
 
            <hr>
        </section>

        <section>
            <div style="text-align: center;">
                <iframe width="700" height="500" src="https://www.youtube.com/embed/FdZ8LKiJBhQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </section>


        <footer id="contacto">
            <h2 style="font-size: 40px;">Contacto</h2>
            <p style="font-size: 25px;">Luis Angel Alonso Costilla - 182298:</p>
            <p style="font-size: 25px;">Ana Paola Guerrero Ruiz - 181510</p>
            <address style="font-size: 25px;">
                Univerdidad Politecnica de San Luis Potosi<br>
                San Luis Potosi<br>
                Teléfono: (123) 456-7890<br>
                Email: <a href="mailto:contacto@ejemplo.com" class="email_footer">Prueba@hotmail.com</a>
            </address>
        </footer>
    
    
</body>
</html>
