<!DOCTYPE html>
<html lang="es">

<head>
    <title>Proyecto - web 1</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    
    <style>
        .main_baner{
    position: relative;
    width: 100%;
    height: calc(100vh - 1px);
    background-color: white;
    background-size: cover;
    background-position: center;
    transition: all .1s ease-in-out;
    background-image: url(../img/pexels-nemuel-sereti-6424586.jpg);
    animation: banner 28s infinite linear;
    
}
.banner_cont{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: white;
    background-color: rgba(0, 22, 40, .6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner_cont h1{
    margin: 0;
    padding: 0;
    padding-bottom: 30px;
    font-size: 60px;
    text-align: center;
}
.banner_cont a{
    text-decoration: none;
    color: white;
    padding: 9px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
}
.banner_cont a:hover{
    background-color: white;
    color: black;
}
@keyframes banner{
    0%{background-image: url(../img/info.jpg);}
    25%{background-image: url(../img/info.jpg);}
    26%{background-image: url(../img/info2.jpg);}
    50%{background-image: url(../img/info2.jpg);}
    51%{background-image: url(../img/info.jpg);}
    75%{background-image: url(../img/info.jpg);}
    76%{background-image: url(../img/info2.jpg);}
    100%{background-image: url(../img/info2.jpg);}
}
.columnas {
    column-count: 2;
    column-gap: 20px; /* Espacio entre columnas */
    padding-left: 40px;
    font-size: 25px;
    font-family: 'Lato', sans-serif;
}
.titulo{text-align: center; font-family: 'Oswald', sans-serif; font-size: 50px;}
        .titulo1{color: #2687EE; font-family: 'Oswald', sans-serif; font-size: 40px; text-align: center;}
        .titulo11{color: #2687EE; text-align: center; font-family: 'Oswald', sans-serif; font-size: 40px;}
        p{font-size: 14px; font-family: 'Roboto', sans-serif; text-align: justify; text-align: center;}
        .divs{text-align: center;}
        .fondo{background-color: azure;}
.info{
    column-count: 1;
    font-size: 25px;
    padding-left: 40px;
    font-family: 'Lato', sans-serif;
}        
    </style>
</head>
<body class="borde" >
    <header>
        <div>
            <nav>
                <h1><a class="tit_baner" href="../index.html">LENGUAJES DE PROGRAMACION</a></h1>
                <ul>
                    <li><a href="#informacion">SECCIONES</a>
                        <ul>
                            <li><a href="Informacion.html">Informacion</a></li>
                            <li><a href="Actualidad.html">Actualidad</a></li>
                            <li><a href="Tecnologia.html">Tecnologia</a></li>
                            <li><a href="Estadisticas.html">Estadisticas</a></li>
                            <li><a href="Educativo.html">Educativo</a></li>
                            <li><a href="Futuro.html">Futuro</a></li>
                            <li><a href="Laboral.html">Laboral</a></li>
                            <li><a href="Referencias.html">Referencias</a></li>
                        </ul>
                    </li>
                    <li><a href="#contacto">CONTACTO</a></li>
                    <li><a href="../faqs.html">FAQ'S y COM'S</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="main_baner">       
        <div class="banner_cont">
            <h1>INFORMACION</h1>
            <a href="../index.html">INICIO</a>
        </div>
    </section>
    
        <hr>
        <hgroup>
            <h1 class="titulo">LENGUAJES DE PROGRAMACION</h1>
            <h1 class="titulo11">INFORMACION</h1>
          </hgroup>
    
          <hgroup>
            <br>
            <h2 class="titulo1">Introducción</h2>
            <p class="columnas">Los lenguajes de programación son herramientas utilizadas por los programadores para comunicarse con las computadoras y desarrollar software. Estos lenguajes están compuestos por un conjunto de reglas y sintaxis que permiten escribir instrucciones comprensibles por las máquinas.

                Existen numerosos lenguajes de programación, cada uno diseñado con propósitos y enfoques específicos. Algunos lenguajes populares incluyen Python, Java, C++, JavaScript y Ruby. Cada lenguaje tiene sus propias características, fortalezas y debilidades, lo que los hace más adecuados para ciertos tipos de tareas o dominios de aplicación.
                
                Los lenguajes de programación se utilizan para escribir algoritmos, desarrollar aplicaciones, crear sitios web, realizar análisis de datos y mucho más. Además, facilitan la interacción entre los programadores y las computadoras, ya que permiten expresar ideas y soluciones de manera estructurada y lógica.</p>
          </hgroup>
          <hr>
          <hgroup>
            <h2 class="titulo1">Información</h2>
            <h3 class="titulo1">1.1 Origen y bases</h3>
            <p class="info">El origen de los lenguajes de programación se remonta a la década de 1940, cuando los primeros programadores usaban lenguajes de bajo nivel, como el lenguaje ensamblador, para escribir programas. Sin embargo, estos lenguajes eran muy complejos y requerían una gran cantidad de código para realizar tareas simples.</p>
            <p class="info">En la década de 1950, los lenguajes de programación de alto nivel, como FORTRAN y COBOL, comenzaron a aparecer. Estos lenguajes eran más fáciles de usar y permitían a los programadores escribir programas más eficientes y fáciles de entender.</p>
            <p class="info">A medida que la tecnología avanzaba, también lo hacían los lenguajes de programación. En la década de 1970, surgieron lenguajes como C y Pascal, que se convirtieron en los lenguajes de programación más utilizados en la década de 1980 y 1990. En la actualidad, existen muchos otros lenguajes de programación, como Python, Java, Ruby y JavaScript, entre otros.</p>
            <hr>
            <h3 class="titulo1">1.2 Historia y objetivos</h3>
            <p class="info">La historia de los lenguajes de programación se remonta a los primeros días de la informática moderna. En la década de 1940, los primeros programas de computadora se escribían en lenguaje de máquina, que consistía en instrucciones numéricas comprensibles solo por las máquinas. Sin embargo, este enfoque era tedioso y propenso a errores.</p>
            <p class="info">Con el objetivo de facilitar la programación y aumentar la productividad, surgieron los primeros lenguajes de programación de alto nivel. En 1950, Grace Hopper desarrolló el primer compilador, llamado A-0, que traducía instrucciones escritas en un lenguaje de programación a lenguaje de máquina de forma automática. Este fue el inicio de los lenguajes de programación de alto nivel.</p>
            <p class="info">Los objetivos principales de los lenguajes de programación son:

                Expresividad: Permitir a los programadores expresar sus ideas y soluciones de manera clara y concisa, utilizando una sintaxis y estructuras de lenguaje intuitivas.
                
               <br><br> 1. Productividad: Facilitar y agilizar el proceso de desarrollo de software, brindando herramientas y funcionalidades que permitan a los programadores escribir código de manera eficiente y efectiva.
                
               <br><br> 2. Portabilidad: Proporcionar la capacidad de ejecutar programas en diferentes plataformas y sistemas operativos sin necesidad de realizar grandes modificaciones en el código fuente.
                
                <br><br> 3. Eficiencia: Permitir la creación de programas que se ejecuten de manera eficiente y optimizada, utilizando recursos de hardware de manera efectiva.
                
               <br><br> 4. Abstracción: Proporcionar mecanismos para abstraer y encapsular detalles complejos, permitiendo a los programadores concentrarse en los conceptos y la lógica del problema en lugar de los detalles de implementación.</p>

            <hr>
    
          </hgroup>
        
          <hgroup>
            <div class="divs">
                <br><br>
                <img src="https://kinsta.com/wp-content/uploads/2021/03/the-most-popular-programming-languages-to-learn.png" alt="">
    
            </div>
            <hr>
          </hgroup>

        <section>
            
        </section>


        <footer id="contacto">
            <h2 style="font-size: 40px;">Contacto</h2>
            <p style="font-size: 25px;">Luis Angel Alonso Costilla - 182298:</p>
            <p style="font-size: 25px;">Ana Paola Guerrero Ruiz - 181510</p>
            <address style="font-size: 25px;">
              Univerdidad Politecnica de San Luis Potosi<br>
              San Luis Potosi<br>
              Teléfono: (123) 456-7890<br>
              Email: <a href="mailto:contacto@ejemplo.com" class="email_footer">Prueba@hotmail.com</a>
            </address>
          </footer>
    
    
</body>
</html>
