<!DOCTYPE html>
<html lang="es">

<head>
    <title>Proyecto - web 1</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/estilos.css">
    <style>
        .main_baner{
    position: relative;
    width: 100%;
    height: calc(100vh - 1px);
    background-color: white;
    background-size: cover;
    background-position: center;
    transition: all .1s ease-in-out;
    background-image: url(../img/pexels-nemuel-sereti-6424586.jpg);
    animation: banner 28s infinite linear;
    
}
.banner_cont{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: white;
    background-color: rgba(0, 22, 40, .6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner_cont h1{
    margin: 0;
    padding: 0;
    padding-bottom: 30px;
    font-size: 60px;
    text-align: center;
}
.banner_cont a{
    text-decoration: none;
    color: white;
    padding: 9px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
}
.banner_cont a:hover{
    background-color: white;
    color: black;
}
@keyframes banner{
    0%{background-image: url(../img/laboral1.jpeg);}
    25%{background-image: url(../img/laboral2.jpeg);}
    26%{background-image: url(../img/laboral1.jpeg);}
    50%{background-image: url(../img/laboral2.jpeg);}
    51%{background-image: url(../img/laboral1.jpeg);}
    75%{background-image: url(../img/laboral2.jpeg);}
    76%{background-image: url(../img/laboral1.jpeg);}
    100%{background-image: url(../img/laboral2.jpeg);}
}
.pa{font-size: 25px; font-family: 'Quicksand', sans-serif; text-align: justify; margin-right: 30px; margin-left: 30px;margin-bottom: 30px;}
.t1{color:rgb(17, 0, 114);  font-family: 'Oswald', sans-serif; font-size: 40px; text-align: center;}    
.cols{column-count: 2;}  
.el{font-family: 'Quicksand', sans-serif; text-align: justify; margin-right: 30px; margin-left: 30px;margin-bottom: 20px; list-style-type: square;} 
.divs{text-align: center;}    
    </style>
</head>
<body class="borde" >
    <header>
        <div>
            <nav>
                <h1><a class="tit_baner" href="../index.html">LENGUAJES DE PROGRAMACION</a></h1>
                <ul>
                    <li><a href="#informacion">SECCIONES</a>
                        <ul>
                            <li><a href="Informacion.html">Informacion</a></li>
                            <li><a href="Actualidad.html">Actualidad</a></li>
                            <li><a href="Tecnologia.html">Tecnologia</a></li>
                            <li><a href="Estadisticas.html">Estadisticas</a></li>
                            <li><a href="Educativo.html">Educativo</a></li>
                            <li><a href="Futuro.html">Futuro</a></li>
                            <li><a href="Laboral.html">Laboral</a></li>
                            <li><a href="Referencias.html">Referencias</a></li>
                        </ul>
                    </li>
                    <li><a href="#contacto">CONTACTO</a></li>
                    <li><a href="../faqs.html">FAQ'S y COM'S</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="main_baner">       
        <div class="banner_cont">
            <h1>Laboral</h1>
            <a href="../index.html">INICIO</a>
        </div>
    </section>
    
        <section class="seccion2">
            <article>
                <div>
                    <h1 class="t1">General</h1>
                </div>
                <div>
                    <img  class="imagenseccion1" src="img/pexels-nemuel-sereti-6424586.jpg" alt="">
                </div>
                <p class="pa">Los lenguajes de programación son ampliamente utilizados en el mundo laboral, y las habilidades en programación son cada vez más valoradas y solicitadas en una variedad de campos y sectores. <a target="_blank" href="https://ingenierias.udemedellin.edu.co/maestria-en-ingenieria-de-software/#gsc.tab=0"><sup>3</sup></a> </p>
                <p class="pa">A continuación, se presentan algunas de las oportunidades laborales más comunes para aquellos que tienen habilidades en programación y conocimientos en lenguajes de programación:</p>
                <div class="cols">
                <p class="pa"><b>Desarrollador de software:</b> los desarrolladores de software son los profesionales que diseñan, desarrollan y mantienen programas y aplicaciones informáticas. Los lenguajes de programación son una habilidad fundamental en este campo, y los desarrolladores de software pueden trabajar en una variedad de industrias, incluyendo tecnología, finanzas, salud, educación y gobierno. <a target="_blank" href="https://ingenierias.udemedellin.edu.co/maestria-en-ingenieria-de-software/#gsc.tab=0"><sup>3</sup></a> </p>
    
                <p class="pa"><b>Ingeniero de software:</b>  los ingenieros de software diseñan, desarrollan y mantienen sistemas de software y aplicaciones para empresas, organizaciones y clientes individuales. El trabajo de un ingeniero de software incluye la programación, el diseño de software, la documentación y la solución de problemas. <a target="_blank" href="https://ingenierias.udemedellin.edu.co/maestria-en-ingenieria-de-software/#gsc.tab=0"><sup>3</sup></a> </p>
    
                <p class="pa"><b>Analista de datos:</b>  los analistas de datos utilizan técnicas de programación para analizar grandes conjuntos de datos y extraer información valiosa. Este campo requiere habilidades en lenguajes de programación, así como en estadísticas y matemáticas. <a target="_blank" href="https://ingenierias.udemedellin.edu.co/maestria-en-ingenieria-de-software/#gsc.tab=0"><sup>3</sup></a> </p>
    
                <p class="pa"><b>Científico de datos:</b>  los científicos de datos utilizan técnicas de programación y análisis de datos para extraer información valiosa de grandes conjuntos de datos. Este campo requiere habilidades en lenguajes de programación, así como en estadísticas, matemáticas y aprendizaje automático. <a target="_blank" href="https://ingenierias.udemedellin.edu.co/maestria-en-ingenieria-de-software/#gsc.tab=0"><sup>3</sup></a> </p>
    
                <p class="pa"><b>Ingeniero en robótica:</b>  los ingenieros en robótica diseñan y desarrollan robots y sistemas robóticos. Este campo requiere habilidades en lenguajes de programación, así como en mecánica, electrónica y robótica. <a target="_blank" href="https://ingenierias.udemedellin.edu.co/maestria-en-ingenieria-de-software/#gsc.tab=0"><sup>3</sup></a> </p>
    
                <p class="pa"><b>Administrador de sistemas:</b>  los administradores de sistemas son responsables de mantener y administrar los sistemas informáticos de una organización. Este trabajo requiere habilidades en lenguajes de programación, así como en redes, seguridad y sistemas operativos. <a target="_blank" href="https://ingenierias.udemedellin.edu.co/maestria-en-ingenieria-de-software/#gsc.tab=0"><sup>3</sup></a> </p>
    
                <p class="pa"><b>Ingeniero de redes:</b>  los ingenieros de redes diseñan y mantienen sistemas de redes informáticas para empresas y organizaciones. Este trabajo requiere habilidades en lenguajes de programación, así como en redes, seguridad y sistemas operativos. <a target="_blank" href="https://ingenierias.udemedellin.edu.co/maestria-en-ingenieria-de-software/#gsc.tab=0"><sup>3</sup></a> </p>
    
                <p class="pa"><b>Ingeniero de seguridad informática:</b>  los ingenieros de seguridad informática son responsables de proteger los sistemas informáticos de una organización contra ataques y amenazas. Este trabajo requiere habilidades en lenguajes de programación, así como en seguridad informática y redes <a target="_blank" href="https://ingenierias.udemedellin.edu.co/maestria-en-ingenieria-de-software/#gsc.tab=0"><sup>3</sup></a> </p>
                </div>
                <div class="divs">
                    <br><br>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/7EWjrZPxoms" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
               
            </article>
           
                
                <div class="aliniado_derecha">
                    <div>
                        <img class="imagenseccion1" src="img/computer.jpg" alt="">
                    </div>
                   
                </div>
                
            
 
            <hr>
        </section>

        <section>
            
        </section>


        <footer id="contacto">
            <h2 style="font-size: 40px;">Contacto</h2>
            <p style="font-size: 25px;">Luis Angel Alonso Costilla - 182298:</p>
            <p style="font-size: 25px;">Ana Paola Guerrero Ruiz - 181510</p>
            <address style="font-size: 25px;">
                Univerdidad Politecnica de San Luis Potosi<br>
                San Luis Potosi<br>
                Teléfono: (123) 456-7890<br>
                Email: <a href="mailto:contacto@ejemplo.com" class="email_footer">Prueba@hotmail.com</a>
            </address>
        </footer>
    
    
</body>
</html>

<!---<li><a href="../faqs.html">FAQ'S y COM'S</a>
                        <ul>
                            <li><a href="#">Submenú 1</a></li>
                            <li><a href="#">Submenú 2</a></li>
                            <li><a href="#">Submenú 3</a></li>
                        </ul>-->
