<!DOCTYPE html>
<html lang="es">

<head>
    <title>Proyecto - web 1</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/estilos.css">
    <style>
        .main_baner {
            position: relative;
            width: 100%;
            height: calc(100vh - 1px);
            background-color: white;
            background-size: cover;
            background-position: center;
            transition: all .1s ease-in-out;
            background-image: url(../img/pexels-nemuel-sereti-6424586.jpg);
            animation: banner 28s infinite linear;

        }

        .banner_cont {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            color: white;
            background-color: rgba(0, 22, 40, .6);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .banner_cont h1 {
            margin: 0;
            padding: 0;
            padding-bottom: 30px;
            font-size: 60px;
            text-align: center;
        }

        .banner_cont a {
            text-decoration: none;
            color: white;
            padding: 9px 20px;
            border: 1px solid white;
            text-transform: uppercase;
            transition: all .3s ease-in-out;
        }

        .banner_cont a:hover {
            background-color: white;
            color: black;
        }

        @keyframes banner {
            0% {
                background-image: url(../img/map1.jpg);
            }

            25% {
                background-image: url(../img/map1.jpg);
            }

            26% {
                background-image: url(../img/map2.jpg);
            }

            50% {
                background-image: url(../img/map2.jpg);
            }

            51% {
                background-image: url(../img/map1.jpg);
            }

            75% {
                background-image: url(../img/map1.jpg);
            }

            76% {
                background-image: url(../img/map2.jpg);
            }

            100% {
                background-image: url(../img/map2.jpg);
            }
        }

        .tit {
            text-align: center;
        }

        .p {
            text-align: center;
        }
    </style>
</head>

<body class="borde">
    <header>
        <div>
            <nav>
                <h1><a class="tit_baner" href="../index.html">LENGUAJES DE PROGRAMACION</a></h1>
                <ul>
                    <li><a href="#informacion">SECCIONES</a>
                        <ul>
                            <li><a href="Informacion.html">Informacion</a></li>
                            <li><a href="Actualidad.html">Actualidad</a></li>
                            <li><a href="Tecnologia.html">Tecnologia</a></li>
                            <li><a href="Estadisticas.html">Estadisticas</a></li>
                            <li><a href="Educativo.html">Educativo</a></li>
                            <li><a href="Futuro.html">Futuro</a></li>
                            <li><a href="Laboral.html">Laboral</a></li>
                            <li><a href="Referencias.html">Referencias</a></li>
                            <li><a href="mapa.html">Imagenes</a></li>
                        </ul>
                    </li>
                    <li><a href="#contacto">CONTACTO</a></li>
                    <li><a href="../faqs.html">FAQ'S y COM'S</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="main_baner">
        <div class="banner_cont">
            <h1>Mapa de Imagenes</h1>
            <a href="../index.html">INICIO</a>
        </div>
    </section>

    <section>
        <hr>
        <h2 class="tit">MAPA DE IMAGENES</h2>
        <p class="p">Al dar click en los logos de cada leguaje de programacion de mandara a una pagina donde encontraras
            informacion basica sobre el.</p>
        <hr>
            <div style="display: flex; justify-content: center;">
                <!-- Image Map Generated by http://www.image-map.net/ -->
        <img src="../img/mapaimg.jpg" usemap="#image-map">

        <map name="image-map">
            <area target="_blank" alt="html" title="html" href="https://developer.mozilla.org/es/docs/Web/HTML"
                coords="173,145,72" shape="circle">
            <area target="_blank" alt="sql" title="sql" href="https://aws.amazon.com/es/what-is/sql/"
                coords="341,143,71" shape="circle">
            <area target="_blank" alt="java" title="java"
                href="https://es.wikipedia.org/wiki/Java_(lenguaje_de_programaci%C3%B3n)" coords="509,144,73"
                shape="circle">
            <area target="_blank" alt="Js" title="Js" href="https://developer.mozilla.org/es/docs/Web/JavaScript"
                coords="677,143,70" shape="circle">
            <area target="_blank" alt="c" title="c" href="https://es.wikipedia.org/wiki/Dev-C%2B%2B" coords="844,145,74"
                shape="circle">
            <area target="_blank" alt="c++" title="c++" href="https://es.wikipedia.org/wiki/Dev-C%2B%2B"
                coords="257,433,73" shape="circle">
            <area target="_blank" alt="xml" title="xml"
                href="https://aws.amazon.com/es/what-is/xml/#:~:text=El%20lenguaje%20de%20marcado%20extensible,datos%20y%20aplicaciones%20de%20terceros."
                coords="425,431,75" shape="circle">
            <area target="_blank" alt="php" title="php" href="https://rockcontent.com/es/blog/php/" coords="591,429,75"
                shape="circle">
            <area target="_blank" alt="Phyton" title="Phyton" href="https://aws.amazon.com/es/what-is/python/"
                coords="760,428,75" shape="circle">
        </map>
            </div>
        
<hr>
    </section>


    <footer id="contacto">
        <h2 style="font-size: 40px;">Contacto</h2>
        <p style="font-size: 25px;">Luis Angel Alonso Costilla - 182298:</p>
        <p style="font-size: 25px;">Ana Paola Guerrero Ruiz - 181510</p>
        <address style="font-size: 25px;">
            Univerdidad Politecnica de San Luis Potosi<br>
            San Luis Potosi<br>
            Teléfono: (123) 456-7890<br>
            Email: <a href="mailto:contacto@ejemplo.com" class="email_footer">Prueba@hotmail.com</a>
        </address>
    </footer>


</body>

</html>