<!DOCTYPE html>
<html>
<head>
  <title>Cuadro flotante</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    .cuadro-flotante {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 700px;
  height: 700px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.cuadro-flotante h2 {
  margin-top: 0;
}

.cuadro-flotante p {
  margin-bottom: 20px;
}
.cuadro-flotante h2{
    text-align: center;
}

.cerrar {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
}
  </style>
</head>
<body>
    <script>
        function cerrarCuadro() {
        var cuadro = document.querySelector('.cuadro-flotante');
        cuadro.style.display = 'none';
}
    </script>
  <div class="cuadro-flotante">
    <button class="cerrar" onclick="cerrarCuadro()">x</button>
    <h2>PROGRAMACION WEB 1 - PROYECTO FINAL</h2>
    <ul>
        <li>Luis Angel Alonso Costilla - 182298</li>
        <li>Ana Paola -------------------------</li>
    </ul>
    <p>Este es un ejemplo de un cuadro flotante que contiene información relevante.</p>
    <p>Puedes personalizar el contenido y el estilo según tus necesidades.</p>
  </div>

  <script src="script.js"></script>
</body>
</html>