<!DOCTYPE html>
<html>
    <!DOCTYPE html>
<html lang="es">

<head>
    <title>Proyecto - web 1</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/estilos.css">
    <style>
        * {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
    </style>
    
    
</head>
<body class="borde" >
    <header>
        <div>
            <nav>
                <h1><a href="">LENGUAJES DE PROGRAMACION</a></h1>
                <div id="header">
                    <ul class="nav">
                        <li><a href="">Inicio</a></li>
                        <li><a href="">Servicios</a>
                            <ul>
                                <li><a href="">Submenu1</a></li>
                                <li><a href="">Submenu2</a></li>
                                <li><a href="">Submenu3</a></li>
                                <li><a href="">Submenu4</a>
                                    <ul>
                                        <li><a href="">Submenu1</a></li>
                                        <li><a href="">Submenu2</a></li>
                                        <li><a href="">Submenu3</a></li>
                                        <li><a href="">Submenu4</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="">Acerca de</a>
                            <ul>
                                <li><a href="">Submenu1</a></li>
                                <li><a href="">Submenu2</a></li>
                                <li><a href="">Submenu3</a></li>
                                <li><a href="">Submenu4</a></li>
                            </ul>
                        </li>
                        <li><a href="">Contacto</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    
    <section class="main_baner">       
        <div class="banner_cont">
            <h1>INFORMACION</h1>
            <a href="../index.html">INICIO</a>
        </div>
    </section>
    
        <section class="seccion2">
            <article>
                <div>
                    <h1>Mas Informacion</h1>
                </div>
                <div>
                    <img  class="imagenseccion1" src="img/pexels-nemuel-sereti-6424586.jpg" alt="">
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </article>
            <aside>
                <div><h3>tirulo 1</h3></div>
                <div class="aliniado_derecha">
                    <div>
                        <img class="imagenseccion1" src="img/computer.jpg" alt="">
                    </div>
                    <div>
                        <h4>hola</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nemo dicta illo quod dolorem assumenda repellendus et, deserunt f</p>
                    </div>
                </div>
                
            </aside>
 
            <hr>
        </section>

        <section>
            
        </section>


        <footer id="contacto">
            <h2>Contacto</h2>
            <p>Puede ponerse en contacto con nosotros en la siguiente dirección:</p>
            <address>
              123 Calle Principal<br>
              Ciudad, Estado<br>
              País<br>
              Teléfono: (123) 456-7890<br>
              Email: <a href="mailto:contacto@ejemplo.com" class="email_footer">contacto@ejemplo.com</a>
            </address>
            <p>Derechos reservados &copy; 2023</p>
          </footer>
    
    
</body>
</html>
