<!DOCTYPE html>
<html lang="es">

<head>
    <title>Proyecto - web 1</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/estilos.css">
    <style>
        .main_baner{
    position: relative;
    width: 100%;
    height: calc(100vh - 1px);
    background-color: white;
    background-size: cover;
    background-position: center;
    transition: all .1s ease-in-out;
    background-image: url(../img/pexels-nemuel-sereti-6424586.jpg);
    animation: banner 28s infinite linear;
    
}
.banner_cont{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: white;
    background-color: rgba(0, 22, 40, .6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner_cont h1{
    margin: 0;
    padding: 0;
    padding-bottom: 30px;
    font-size: 60px;
    text-align: center;
}
.banner_cont a{
    text-decoration: none;
    color: white;
    padding: 9px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
}
.banner_cont a:hover{
    background-color: white;
    color: black;
}
@keyframes banner{
    0%{background-image: url(../img/tecno1.jpg);}
    25%{background-image: url(../img/tecno1.jpg);}
    26%{background-image: url(../img/tecno2.jpg);}
    50%{background-image: url(../img/tecno2.jpg);}
    51%{background-image: url(../img/tecno1.jpg);}
    75%{background-image: url(../img/tecno1.jpg);}
    76%{background-image: url(../img/tecno2.jpg);}
    100%{background-image: url(../img/tecno2.jpg);}
}
.titulo{text-align: center; font-family: 'Oswald', sans-serif; font-size: 50px;}
            .titulo1{color: #2687EE; font-family: 'Oswald', sans-serif; font-size: 40px; text-align: center;}
            .titulo11{color: #2687EE; text-align: center; font-family: 'Oswald', sans-serif; font-size: 35px;}
            p{font-size: 14px; font-family: 'Roboto', sans-serif; text-align: justify; text-align: center;}
            .divs{text-align: center;}
            .colum2{columns: 2;}
            .fondo{background-color: azure;}
.info{
    column-count: 1;
    font-size: 25px;
    padding-left: 40px;
} 
    </style>
</head>
<body class="borde" >
    <header>
        <div>
            <nav>
                <h1><a class="tit_baner" href="../index.html">LENGUAJES DE PROGRAMACION</a></h1>
                <ul>
                    <li><a href="#informacion">SECCIONES</a>
                        <ul>
                            <li><a href="../subsecciones/Informacion.html">Informacion</a></li>
                            <li><a href="../subsecciones/Actualidad.html">Actualidad</a></li>
                            <li><a href="../subsecciones/Tecnologia.html">Tecnologia</a></li>
                            <li><a href="../subsecciones/Estadisticas.html">Estadisticas</a></li>
                        </ul>
                    </li>
                    <li><a href="#">CONTACTO</a></li>
                    <li><a href="#contacto">MAS</a>
                        <ul>
                            <li><a href="#">Submenú 1</a></li>
                            <li><a href="#">Submenú 2</a></li>
                            <li><a href="#">Submenú 3</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="main_baner">       
        <div class="banner_cont">
            <h1>TECNOLOGIA</h1>
            <a href="../index.html">INICIO</a>
        </div>
    </section>

        <section>
            <hgroup>
                <h1 class="titulo">LENGUAJES DE PROGRAMACION</h1>
                <h1 class="titulo11">TECNOLOGIA</h1>
            </hgroup>
            <hgroup>
                <h2 class="titulo1">3.1 Uso de la tecnología en el tema</h2>
                <div class="colum2">
                <p class="info">La tecnología ha sido fundamental en el desarrollo de los lenguajes de programación. Los compiladores y los intérpretes son dos de las herramientas tecnológicas más importantes en el mundo de la programación. Los compiladores traducen el código fuente en código de máquina, mientras que los intérpretes ejecutan el código fuente directamente.</p>
                <p class="info">Otra tecnología importante en el mundo de la programación es el desarrollo de entornos de desarrollo integrados (IDE, por sus siglas en inglés). Estos son programas que proporcionan un entorno de programación completo, que incluye herramientas de edición de código, depuración</p>
                <p class="info">Existen muchas tecnologías que están asociadas con los diferentes lenguajes de programación, algunas de las cuales son:
    
                    Frameworks: Un framework es una colección de herramientas y bibliotecas que facilitan el desarrollo de aplicaciones en un lenguaje de programación específico. Por ejemplo, Ruby on Rails es un framework utilizado para desarrollar aplicaciones web en el lenguaje de programación Ruby.
                    
                    Bibliotecas: Las bibliotecas son conjuntos de código predefinido que se pueden utilizar para agregar funcionalidades a una aplicación. Por ejemplo, NumPy es una biblioteca de Python que se utiliza en el análisis de datos.
                    
                    Entornos de desarrollo integrados (IDE): Los IDE son aplicaciones que proporcionan herramientas para facilitar el desarrollo de aplicaciones en un lenguaje de programación específico. Algunos de los IDE más populares son Visual Studio para C# y Java, PyCharm para Python y Eclipse para Java.
                    
                    Sistemas de gestión de bases de datos (DBMS): Los DBMS son aplicaciones que permiten el almacenamiento y gestión de datos. Algunos de los DBMS más utilizados son MySQL, PostgreSQL y MongoDB.
                    
                    Plataformas de computación en la nube: Las plataformas de computación en la nube, como AWS, Microsoft Azure y Google Cloud Platform, ofrecen servicios para alojar, ejecutar y escalar aplicaciones y sistemas basados en diferentes lenguajes de programación.</p>
                </div>
    
            </hgroup>
    
            <hgroup>
                <div class="divs">
                    <br><br>
                    <img src="https://tuataras.net/wp-content/uploads/Persona-programando.png" alt="" height="600">
                </div>
            </hgroup>
        </section>


        <footer id="contacto">
            <h2>Contacto</h2>
            <p>Puede ponerse en contacto con nosotros en la siguiente dirección:</p>
            <address>
              123 Calle Principal<br>
              Ciudad, Estado<br>
              País<br>
              Teléfono: (123) 456-7890<br>
              Email: <a href="mailto:contacto@ejemplo.com" class="email_footer">contacto@ejemplo.com</a>
            </address>
            <p>Derechos reservados &copy; 2023</p>
          </footer>
    
    
</body>
</html>
