<!DOCTYPE html>
<!----
Nombre: Luis Angel Alonso Costilla
Materia: Programacion Web 1
Fecha: 13/04/2023
Descripcion: Efectos con CSS
-->
<html lang="es">
    <head>
        <title>ejercicio_u2_07</title>
        <meta charset="UTF-8">
        <meta name="autor" content="Luis Angel Alonso Costilla">
        <meta name="revised" content="">
        <meta name="description" content="tronsform, transition, animation, keyframe">
        <style>
            p{
                color: limegreen;
                background-color: black;
            }
            .moverx:hover{ transform: translateX(10px);}
            .movery:hover{ transform: translateY(10px);}
            .moverxy:hover{ transform: translate(20px,5px);}
            .rotarx:hover{transform: rotateX(180deg);}
            .rotary:hover{transform: rotateY(120deg);}
            .rotarz:hover{transform: rotateZ(130deg);}
            .escalarx:hover{transform: scaleX(1.5);}
            .escalary:hover{transform: scaleY(1.5);}
            .escalarxy:hover{transform: scale(1.5,1.5);}
            .barridox:hover{transform: skewX(30deg);}
            .barridoy:hover{transform: skewY(10deg);}
            .matrix1:hover{transform: scaleY(1.5); transform: translateX(10px); }
            .matrix2:hover{transform:matrix(2.00,0.00,0.00,2.00,50,0);}
            .efecto{height: 75%; font-size: 75%; transition: height 0.5s, font-size 0.5s;}
            .efecto:hover{height: 125%; font-size: 125%;}
            .rainbox{height: 100px; width: 100px;
            animation-name: rgb; animation-duration: 2.5s;
            animation-iteration-count: infinite; 
            animation-timing-function: linear;  }
            .arcoiris{height: 100px; width: 100px;
            animation-name: rgb; animation-duration: 2.5s;
            animation-iteration-count: infinite; 
            animation-timing-function: ease; }
            @keyframes rgb {
                0% { background-color: green}
                16% {background-color: yellow;}
                33% {background-color: orange;}
                50% {background-color: red;}
                67% {background-color: purple;}
                82% {background-color: blue;}
                100% {background-color: green;}
            }
            .barraprogreso{height: 25px; width: 1000px; background-color: gray;
            color: black; font-weight: bold; font-size: 125%; text-align: center;
            text-transform: uppercase; animation-timing-function: linear; animation-direction: reverse;
            animation-name: progreso; animation-duration: 10s; animation-delay: 5s; }
            @keyframes progreso {
                0% {background-color: white; width: 0px; font-size: 0%;}
                33% { background-color: red; width: 333px; font-size: 33%;}
                66% { background-color: gold; width: 666px; font-size: 66%;}
                100% {background-color:  darkgreen; width: 999px; font-size: 99%;}
            }
            
        
        </style>
    </head>
    <body>
        <hgroup>
            <h1>Efectos CSS</h1>
            <h2>Translate</h2>
            <p>UPSLP(sin efecto)</p>
            <p class="moverx">UPSLP(mover en x)</p>
            <p class="movery">UPSLP(mover en y)</p>
            <p class="moverxy">UPSLP(mover en x y x)</p>

        </hgroup>

        <hgroup>
            <h1>Rotar</h1>
            <p>UPSLP(sin efecto)</p>
            <p class="rotarx">UPSLP(rotar en x)</p>
            <p class="rotary">UPSLP(rotar en y)</p>
            <p class="rotarz">UPSLP(rotar en z)</p>
        </hgroup>

        <hgroup>
            <h1>Scale</h1>
            <p>UPSLP(sin efecto)</p>
            <p class="escalarx">UPSLP(escalar en x)</p>
            <p class="escalary">UPSLP(escalar en y)</p>
            <p class="escalarxy">UPSLP(escalar en xy)</p>
        </hgroup>

        <hgroup>
            <h1>Skew</h1>
            <p>UPSLP(sin efecto)</p>
            <p class="barridox">UPSLP(escalar en x)</p>
            <p class="barridoy">UPSLP(escalar en y)</p>
        </hgroup>

        <hgroup>
            <h1>Matrix</h1>
            <p>UPSLP(sin efecto)</p>
            <p class="matrix1">UPSLP(mover y escalar)</p>
            <p class="matrix2">UPSLP(mover y escalar)</p>
        </hgroup>

        <hgroup>
            <h1>Transition</h1>
            <p>UPSLP(sin efecto)</p>
            <p class="efecto">UPSLP(con efexto)</p>
        </hgroup>

        <hgroup>
            <h2>.......</h2>
            <p class="matrix">menú 1</p>
            <p class="matrix_3">menú 2</p>
            <p class="matrix_3">menú 3</p>
            <p class="matrix_3">menú 4</p>
            <p class="matrix_3">menú 5</p>

        </hgroup>
    </body>

    <hgroup>
        <h2>Transition</h2>
        <div class="efecto"><a href="#" style="text-decoration: none;" >Menu 1</a></div>
        <div class="efecto"><a href="#" style="text-decoration: none;">Menu 2</a></div>
        <div class="efecto"><a href="#" style="text-decoration: none;">Menu 3</a></div>
        <div class="efecto"><a href="#" style="text-decoration: none;">Menu 4</a></div>
        <div class="efecto"><a href="#" style="text-decoration: none;">Menu 5</a></div>
        
    </hgroup>

    <hgroup>
        <h2>Animacion</h2>
        <div class="rainbox" style="color: white; font-weight: bold;">suavizado</div>
        <div class="arcoiris" style="color: white; font-weight: bold;">normal</div>
        <div class="barraprogreso">Tiempo restante</div>
    </hgroup>



</html>