<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas frecuentes</title>
    <link rel="stylesheet" href="css/faqs.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="//code.tidio.co/xth8bbrfwg7hbq9qwywukuuf7bscl3kj.js" async></script>
    <style>
        .main_baner{
    position: relative;
    width: 100%;
    height: calc(100vh - 1px);
    background-color: white;
    background-size: cover;
    background-position: center;
    transition: all .1s ease-in-out;
    background-image: url(../img/pexels-nemuel-sereti-6424586.jpg);
    animation: banner 28s infinite linear;
    
}
.banner_cont{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: white;
    background-color: rgba(0, 22, 40, .6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner_cont h1{
    margin: 0;
    padding: 0;
    padding-bottom: 30px;
    font-size: 60px;
    text-align: center;
}
.banner_cont a{
    text-decoration: none;
    color: white;
    padding: 9px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
}
.banner_cont a:hover{
    background-color: white;
    color: black;
}
@keyframes banner{
    0%{background-image: url(../proyecto_web/img/faqs1.jpg);}
    25%{background-image: url(../proyecto_web/img/faqs1.jpg);}
    26%{background-image: url(../proyecto_web/img/faqs2.jpg);}
    50%{background-image: url(../proyecto_web/img/faqs2.jpg);}
    51%{background-image: url(../proyecto_web/img/faqs1.jpg);}
    75%{background-image: url(../proyecto_web/img/faqs1.jpg);}
    76%{background-image: url(../proyecto_web/img/faqs2.jpg);}
    100%{background-image: url(../proyecto_web/img/faqs2.jpg);}
}
    </style>
</head>
<body>


    <header>
        <div>
            <nav>
                <h1><a class="tit_baner" href="index.html">LENGUAJES DE PROGRAMACION</a></h1>
                <ul>
                    <li><a href="#informacion">SECCIONES</a>
                        <ul>
                            <li><a href="subsecciones/Informacion.html">Informacion</a></li>
                            <li><a href="subsecciones/Actualidad.html">Actualidad</a></li>
                            <li><a href="subsecciones/Tecnologia.html">Tecnologia</a></li>
                            <li><a href="subsecciones/Estadisticas.html">Estadisticas</a></li>
                        </ul>
                    </li>
                    <li><a href="#contacto">CONTACTO</a></li>
                    <li><a href="faqs.html">FAQ'S</a>
                        <ul>
                            <li><a href="#">Submenú 1</a></li>
                            <li><a href="#">Submenú 2</a></li>
                            <li><a href="#">Submenú 3</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="main_baner">
        <div class="banner_cont">
            <h1>PREGUNTAS FRECUENTES</h1>
            
            <a href="#contacto">Inicio</a>
        </div>
    </section>


    
    <div class="container">
        <div class="row">
            <div class="container-faq">
                <div class="title-faq">
                    <h3>Preguntas Frecuentes</h3>
                </div>

                <div class="item-faq">
                    <div class="question">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit ? <span>Q</span></h3>
                        <div class="more"><i>+</i></div>
                    </div>
                    <div class="answer">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores repellat vitae tenetur eos doloremque. Tempora sed ut consequatur laboriosam sit mollitia beatae error, omnis deleniti, earum eius odit. Doloribus, nesciunt.<span>A</span></p>
                    </div>
                </div>

                <div class="item-faq">
                    <div class="question">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit ? <span>Q</span></h3>
                        <div class="more"><i>+</i></div>
                    </div>
                    <div class="answer">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores repellat vitae tenetur eos doloremque. Tempora sed ut consequatur laboriosam sit mollitia beatae error, omnis deleniti, earum eius odit. Doloribus, nesciunt.<span>A</span></p>
                    </div>
                </div>

                <div class="item-faq">
                    <div class="question">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit ? <span>Q</span></h3>
                        <div class="more"><i>+</i></div>
                    </div>
                    <div class="answer">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores repellat vitae tenetur eos doloremque. Tempora sed ut consequatur laboriosam sit mollitia beatae error, omnis deleniti, earum eius odit. Doloribus, nesciunt.<span>A</span></p>
                    </div>
                </div>

                <div class="item-faq">
                    <div class="question">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit ? <span>Q</span></h3>
                        <div class="more"><i>+</i></div>
                    </div>
                    <div class="answer">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores repellat vitae tenetur eos doloremque. Tempora sed ut consequatur laboriosam sit mollitia beatae error, omnis deleniti, earum eius odit. Doloribus, nesciunt.<span>A</span></p>
                    </div>
                </div>

                <div class="item-faq">
                    <div class="question">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit ? <span>Q</span></h3>
                        <div class="more"><i>+</i></div>
                    </div>
                    <div class="answer">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores repellat vitae tenetur eos doloremque. Tempora sed ut consequatur laboriosam sit mollitia beatae error, omnis deleniti, earum eius odit. Doloribus, nesciunt.<span>A</span></p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="Js/faqs.js"></script>


    <footer id="contacto">
        <h2 style="font-size: 40px;">Contacto</h2>
        <p style="font-size: 25px;">Luis Angel Alonso Costilla - 182298:</p>
        <p style="font-size: 25px;">Ana Paolo -------------------------</p>
        <address style="font-size: 25px;">
            Univerdidad Politecnica de San Luis Potosi<br>
            San Luis Potosi<br>
            Teléfono: (123) 456-7890<br>
            Email: <a href="mailto:contacto@ejemplo.com" class="email_footer">Prueba@hotmail.com</a>
        </address>
    </footer>
</body>
</html>